# WebServices

./: ApiTestBase.cs  BookingTestBase.cs  WebServices.csproj  WebServices.sln  nuget.config
Constants/: Authorization.cs  Endpoints.cs  HttpHeaders.cs
DTO/: BookingDates.cs  BookingModel.cs
DTO/Requests/: AuthorizationRequest.cs
DTO/Responses/: AuthorizationResponse.cs  BookingResponse.cs
Extensions/: ShouldlyExtension.cs
Regression/: BookingTests.cs
TestData/: TestBookingModels.cs
